<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TouchGame.Properties" GeneratedClassName="Vision">
  <Profiles />
  <Settings>
    <Setting Name="basePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Vision\texture</Value>
    </Setting>
    <Setting Name="elementNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">4;5;6</Value>
    </Setting>
    <Setting Name="totalLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="textureScale" Type="System.String" Scope="User">
      <Value Profile="(Default)">80;82;84;86;88;90;92;94;96;98</Value>
    </Setting>
  </Settings>
</SettingsFile>